# cz.burios.uniql-jpa

./: .gitignore  README.md  pom.xml
lib/: .gitignore
src/: module-info.java
src/cz/burios/uniql/: package-info.java
src/cz/burios/uniql/metadata/: JpaMetadataHelper.java
src/cz/burios/uniql/metadata/utils/: NameFormatUtils.java
src/cz/burios/uniql/persistence/: Version.java
src/cz/burios/uniql/persistence/annotations/: AdditionalCriteria.java  Array.java  BasicCollection.java  BasicMap.java  BatchFetch.java  BatchFetchType.java  Cache.java  CacheCoordinationType.java  CacheIndex.java  CacheIndexes.java  CacheInterceptor.java  CacheKeyType.java  CacheType.java  CascadeOnDelete.java  ChangeTracking.java  ChangeTrackingType.java  ClassExtractor.java  CloneCopyPolicy.java  CollectionTable.java  CompositeMember.java  ConversionValue.java  Convert.java  Converter.java  Converters.java  CopyPolicy.java  Customizer.java  DatabaseChangeNotificationType.java  DeleteAll.java  Direction.java  DiscriminatorClass.java  ExcludeDefaultMappings.java  ExistenceChecking.java  ExistenceType.java  FetchAttribute.java  FetchGroup.java  FetchGroups.java  HashPartitioning.java  IdValidation.java  Index.java  Indexes.java  (+59 more)
src/cz/burios/uniql/persistence/config/: BatchWriting.java  CacheCoordinationProtocol.java  CacheIsolationType.java  CacheType.java  CacheUsage.java  CacheUsageIndirectionPolicy.java  CascadePolicy.java  CommitOrderType.java  DescriptorCustomizer.java  EntityManagerProperties.java  ExclusiveConnectionMode.java  FlushClearCache.java  HintValues.java  LoggerType.java  ParameterDelimiterType.java  ParserType.java  ParserValidationType.java  PersistenceUnitProperties.java  PessimisticLock.java  ProfilerType.java  PropertiesUtils.java  QueryHints.java  QueryType.java  ReferenceMode.java  RemoteProtocol.java  ResultSetConcurrency.java  ResultSetType.java  ResultType.java  SessionCustomizer.java  StructConverterType.java  SystemProperties.java  TargetDatabase.java  TargetServer.java  TunerType.java
src/cz/burios/uniql/persistence/descriptors/: AllFieldsLockingPolicy.java  CMPPolicy.java  CacheIndex.java  CachePolicy.java  ChangedFieldsLockingPolicy.java  ClassDescriptor.java  ClassExtractor.java  DescriptorEvent.java  DescriptorEventAdapter.java  DescriptorEventListener.java  DescriptorEventManager.java  DescriptorQueryManager.java  FetchGroupManager.java  FieldsLockingPolicy.java  InheritancePolicy.java  InterfacePolicy.java  MethodClassExtractor.java  MultitenantPolicy.java  PessimisticLockingPolicy.java  RelationalDescriptor.java  ReturningPolicy.java  SchemaPerMultitenantPolicy.java  SelectedFieldsLockingPolicy.java  SerializableDescriptorEventHolder.java  SerializedObjectPolicy.java  SingleTableMultitenantPolicy.java  TablePerClassPolicy.java  TablePerMultitenantPolicy.java  TimestampLockingPolicy.java  VPDMultitenantPolicy.java  VersionLockingPolicy.java  WrapperPolicy.java
src/cz/burios/uniql/persistence/dynamic/: DynamicClassLoader.java  DynamicClassWriter.java  DynamicEntity.java  DynamicEnumBuilder.java  DynamicHelper.java  DynamicType.java  DynamicTypeBuilder.java  EclipseLinkClassWriter.java
src/cz/burios/uniql/persistence/eis/: DOMRecord.java  EISAccessor.java  EISCollectionChangeRecord.java  EISConnectionSpec.java  EISDOMRecord.java  EISDescriptor.java  EISException.java  EISLogin.java  EISMappedRecord.java  EISObjectPersistenceXMLProject.java  EISOrderedCollectionChangeRecord.java  EISPlatform.java  EISSequence.java  RecordConverter.java
src/cz/burios/uniql/persistence/exceptions/: BeanValidationException.java  CommunicationException.java  ConcurrencyException.java  ConversionException.java  DBWSException.java  DatabaseException.java  DescriptorException.java  DiscoveryException.java  DynamicException.java  EclipseLinkException.java  EntityManagerSetupException.java  ExceptionHandler.java  IntegrityChecker.java  IntegrityException.java  JAXBException.java  JPARSErrorCodes.java  JPQLException.java  OptimisticLockException.java  PersistenceUnitLoadingException.java  QueryException.java  RemoteCommandManagerException.java  SDOException.java  ServerPlatformException.java  SessionLoaderException.java  StaticWeaveException.java  TransactionException.java  ValidationException.java  XMLConversionException.java  XMLMarshalException.java  XMLParseException.java
src/cz/burios/uniql/persistence/expressions/: Expression.java  ExpressionBuilder.java  ExpressionMath.java  ExpressionOperator.java  ListExpressionOperator.java
src/cz/burios/uniql/persistence/history/: AsOfClause.java  AsOfSCNClause.java  HistoryPolicy.java
src/cz/burios/uniql/persistence/indirection/: IndirectCollection.java  IndirectCollectionsFactory.java  IndirectContainer.java  IndirectList.java  IndirectMap.java  IndirectSet.java  ValueHolder.java  ValueHolderInterface.java  WeavedAttributeValueHolderInterface.java
src/cz/burios/uniql/persistence/jpa/: Archive.java  (+9 more)
(+2905 files in other folders)
