<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>cz.burios</groupId>
	<artifactId>cz.burios.uniql-jpa</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<name>Buriosca.CZ - UniQL JPA</name>

	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.ver>11</java.ver>
	</properties>

	<dependencies>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<finalName>cz.burios.uniql-jpa-3.0.0</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>${java.ver}</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
